# loope_challenge

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/br/loopechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/loopechallenge/: LoopeChallengeApplication.kt  MainActivity.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListInteractor.kt  MovieListModel.kt  MovieListPresenter.kt  MovieListView.kt
app/src/main/java/com/br/loopechallenge/di/: AppComponent.kt
app/src/main/java/com/br/loopechallenge/di/interceptors/: LoggerInterceptor.kt
app/src/main/java/com/br/loopechallenge/di/modules/: AndroidModule.kt  ApisModule.kt  GsonModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
app/src/main/java/com/br/loopechallenge/di/qualifiers/: Default.kt  Movies.kt
app/src/main/java/com/br/loopechallenge/extensions/: ContextExtensions.kt  IOExtensions.kt
app/src/main/java/com/br/loopechallenge/movies/detail/: MovieDetailsActivity.kt
app/src/main/java/com/br/loopechallenge/movies/list/: MovieListActivity.kt  MovieListAdapter.kt  MovieListInteractor.kt  MovieListModel.kt  MovieListPresenter.kt  MovieListView.kt
app/src/main/java/com/br/loopechallenge/uidata/: Movie.kt
app/src/main/java/com/br/loopechallenge/utils/epoxy/: BaseEpoxyAdapter.kt  BinderEpoxyModel.kt
app/src/main/java/com/br/loopechallenge/utils/glide/: GlideModule.kt
app/src/main/java/com/br/loopechallenge/webservice/: MovieListApi.kt  MoviesResponse.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  item_movie.xml  progress_bar_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/br/loopechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
