<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraintlayout_loading_frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminate="true"
            android:layout_width="@dimen/loading_size"
            android:layout_height="@dimen/loading_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>